# simple-note-application

./: docker-compose.yml
simple-note-client/: Dockerfile  README.md  package-lock.json  package.json
simple-note-client/src/: App.vue  main.js
simple-note-client/src/components/: Note.vue
simple-note-client/src/pages/: Landing.vue
simple-note-server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/: SimpleNoteServerApplication.java
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/contract/request/: NoteRequest.java
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/contract/response/: Response.java
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/controller/: NoteController.java
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/model/: Note.java
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/repository/: NoteRepository.java
simple-note-server/src/main/java/com/alexandernsalim/devops/simplenoteserver/service/: NoteService.java
simple-note-server/src/main/resources/: application.propeties.sample
simple-note-server/src/main/resources/db/migration/: V2__Initial.sql
simple-note-server/src/test/java/com/alexandernsalim/devops/simplenoteserver/: SimpleNoteServerApplicationTests.java
simple-note-server/src/test/java/com/alexandernsalim/devops/simplenoteserver/service/: NoteServiceTest.java
