# Service Properties
spring.application.name=simple-note-app
server.port=8080

# Database Connection Properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://<host>:<port>/<database-name>
spring.datasource.username=<connection-username>
spring.datasource.password=<connection-password>

# Flyway Properties
spring.flyway.url=jdbc:postgresql://<host>:<port>/<database-name>
spring.flyway.user=<connection-username>
spring.flyway.password=<connection-password>
spring.flyway.schemas=<schema-name>
spring.flyway.baseline-on-migrate=true